{
  "domain": "smappee_custom",
  "version": "0.3.0",
  "name": "Smappee custom integration",
  "documentation": "",
  "dependencies": [],
  "codeowners": ["@carstenschroeder"],
  "requirements": []
}
